<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QPushButton" name="pb_reset_pods">
          <property name="text">
           <string>Reset Pods</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="3">
         <widget class="QScrollArea" name="sa_pods">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <widget class="QWidget" name="saw_content">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>368</width>
             <height>358</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="le_player_name"/>
            </item>
            <item>
             <widget class="QPushButton" name="pb_add_player">
              <property name="text">
               <string>Add Player</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Sort by:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_sort"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="lv_players">
            <property name="contextMenuPolicy">
             <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pb_pods">
          <property name="text">
           <string>Create Pods</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QListWidget" name="lw_status">
       <property name="styleSheet">
        <string notr="true">font-family: Monospace;</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_tour"/>
    <addaction name="actionLoad_tour"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionTour_config"/>
    <addaction name="actionLoad_players"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionReset_UI"/>
    <addaction name="actionRandom_Results"/>
    <addaction name="actionGenerate_Players"/>
    <addaction name="actionSelect_Round"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionPods"/>
    <addaction name="actionStandings"/>
    <addaction name="actionJSON_Log"/>
    <addaction name="actionPodsOnline"/>
    <addaction name="actionPodsDiscord"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDebug"/>
   <addaction name="menuExport"/>
  </widget>
  <action name="actionLoad_tour">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew_tour">
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionReset_UI">
   <property name="text">
    <string>Reset UI</string>
   </property>
  </action>
  <action name="actionRandom_Results">
   <property name="text">
    <string>Random Results</string>
   </property>
  </action>
  <action name="actionStandings">
   <property name="text">
    <string>Standings</string>
   </property>
  </action>
  <action name="actionPods">
   <property name="text">
    <string>Pods</string>
   </property>
  </action>
  <action name="actionPodsOnline">
   <property name="text">
    <string>Pods Online (beta)</string>
   </property>
  </action>
  <action name="actionPodsDiscord">
   <property name="text">
    <string>Pods Discord (beta)</string>
   </property>
  </action>
  <action name="actionLoad_players">
   <property name="text">
    <string>Load players</string>
   </property>
  </action>
  <action name="actionTour_config">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionGenerate_Players">
   <property name="text">
    <string>Generate Players</string>
   </property>
  </action>
  <action name="actionJSON_Log">
   <property name="text">
    <string>JSON Log</string>
   </property>
  </action>
  <action name="actionSelect_Round">
   <property name="text">
    <string>Select Round</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
